<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pagenav Example</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="main">
      <h1>Page 5</h1>
      <ol class="pagenav" data-current="12" data-total-items="32"></ol>
    </div>
  </body>
  
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../dist/pagenav.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('.pagenav').pagenav();
    });
  </script>
</html>